In [1]:
import pandas as pd

df = pd.read_excel('../Resources/NewYork_DemographicsByZipCode.xlsx')

In [2]:
df.head(100)

,Geography,GEOID,State,County,City,Best Population Year,Best Population Estimate,Population Density (square miles),Median household income (in 2021 inflation-adjusted dollars),Household Income in the past 12 months (in 2021 inflation adjusted dollars),...,Unnamed: 57,Median Value of Owner-occupied Units,Households - people sharing a housing unit,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Land Area (square meters)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Households,Families - include at least 2 people related b...,NaN,NaN,NaN,NaN,Non families,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,Families,Married couple families,NaN,Single parent families,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Households,...,Renter Occupied,NaN,NaN,NaN,Married couple families,With own children under 18 years,Single parent families,With own children under 18 years,NaN,NaN
3,name,geoid,state_name,county_name,city_name,best_population_year,population,population_density_sq_mi,median_household_income,hhi_total,...,renter_occupied,median_value_of_owner_occupied_units,households,hh_families,hh_mc_families,hh_mc_with_own_children_under_18,hh_sp_families,hh_sp_with_own_children_under_18,hh_non_families,aland
4,New York,0400000US36,New York,NaN,NaN,2022,19677151,417.6,75157,7530150,...,3434514,340600,7530150,4722870,3293425,1286085,1429445,621081,2807280,122049142543
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,10458,860Z200US10458,New York,NaN,NaN,2021,86757,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,10459,860Z200US10459,New York,NaN,NaN,2021,51303,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,10460,860Z200US10460,New York,NaN,NaN,2021,59979,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,10461,860Z200US10461,New York,NaN,NaN,2021,52756,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,10462,860Z200US10462,New York,NaN,NaN,2021,78470,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df_copy = df.copy()

In [4]:
df = df_copy

In [5]:

df = df.iloc[6:]
df = df.rename(columns={'Geography': 'zip_code','Best Population Estimate': 'Population'}, inplace=False)
df = df.rename(columns={df.columns[7]: 'Population Density'}, inplace=False)

df

,zip_code,GEOID,State,County,City,Best Population Year,Population,Population Density,Median household income (in 2021 inflation-adjusted dollars),Household Income in the past 12 months (in 2021 inflation adjusted dollars),...,Unnamed: 57,Median Value of Owner-occupied Units,Households - people sharing a housing unit,Unnamed: 60,Unnamed: 61,Unnamed: 62,Unnamed: 63,Unnamed: 64,Unnamed: 65,Land Area (square meters)
6,10001,860Z200US10001,New York,New York,New York,2021,26966,43227.1,101409,14273,...,10493,467800,14273,4256,2932,965,1324,578,10017,1615692
7,10002,860Z200US10002,New York,New York,New York,2021,76807,93406.1,37093,34737,...,28887,719500,34737,16914,10194,2409,6720,2241,17823,2129725
8,10003,860Z200US10003,New York,New York,New York,2021,54447,95235,137533,25181,...,15936,972900,25181,6855,5932,1712,923,345,18326,1480728
9,10004,860Z200US10004,New York,New York,New York,2021,4795,10525.1,216017,2113,...,1249,1722600,2113,1062,1035,582,27,23,1051,1179938
10,10005,860Z200US10005,New York,NaN,NaN,2021,8637,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1826,14898,860Z200US14898,New York,NaN,NaN,2021,1788,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1827,14901,860Z200US14901,New York,NaN,NaN,2021,15656,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1828,14903,860Z200US14903,New York,NaN,NaN,2021,7184,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1829,14904,860Z200US14904,New York,NaN,NaN,2021,14696,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1830,14905,860Z200US14905,New York,NaN,NaN,2021,8330,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[['zip_code','Population Density','Population']].reset_index(drop=True)
df

     zip_code Population Density Population
0       10001            43227.1      26966
1       10002            93406.1      76807
2       10003              95235      54447
3       10004            10525.1       4795
4       10005                NaN       8637
...       ...                ...        ...
1820    14898                NaN       1788
1821    14901                NaN      15656
1822    14903                NaN       7184
1823    14904                NaN      14696
1824    14905                NaN       8330

[1825 rows x 3 columns]